[gd_scene load_steps=2 format=3 uid="uid://caker0godottest1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[node name="TestScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 4, 0)

[node name="Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
